<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/ic_icon"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_width="120dp"
        android:layout_height="120dp">
    </ImageView>

    <TextView
        android:text="Usuario"
        android:textSize="@dimen/tamanio_letra_menu"
        android:textColor="@color/colorWhiteSnow"
        android:layout_margin="@dimen/distancia"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:id="@+id/rut_text"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/tamanio_letra_editor"
        android:hint="Ingrese su Rut"
        android:textColorHint="@color/colorAccent"
        android:background="@drawable/fondo_white"
        android:drawableLeft="@drawable/ic_usuario_svg"
        android:drawablePadding="10dp"
        android:paddingLeft="@dimen/margen_left_icon"
        android:layout_width="330dp"
        android:layout_height="40dp">
    </EditText>

    <TextView
        android:text="ContraseñaText"
        android:textSize="@dimen/tamanio_letra_menu"
        android:textColor="@color/colorWhiteSnow"
        android:layout_margin="@dimen/distancia"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:id="@+id/contrasena_text"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/tamanio_letra_editor"
        android:hint="Ingrese Contraseña"
        android:textColorHint="@color/colorAccent"
        android:background="@drawable/fondo_white"
        android:drawableLeft="@drawable/ic_password_svg"
        android:drawablePadding="10dp"
        android:paddingLeft="@dimen/margen_left_icon"
        android:inputType="textPassword"
        android:layout_width="330dp"
        android:layout_height="40dp">
    </EditText>
    <Button
        android:id="@+id/inicio_sesion_btn"
        android:text="Iniciar Sesión"
        android:background="@drawable/fondo_buttom"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:layout_width="340dp"
        android:layout_height="wrap_content">
    </Button>

    <TextView
        android:textColor="@color/colorAccent"
        android:textSize="10dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="REGISTRO DE EXAMENES PREVENTIVOS 'COVID' "
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>