<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">

    <include layout="@layout/toolbar"></include>

    <TextView
        android:gravity="center"
        android:text="Pacientes Agregados"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/tamanio_letra_editor"
        android:paddingTop="9dp"
        android:paddingBottom="8dp"
        android:background="@color/colorPrimaryBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <ListView
        android:id="@+id/pacientes_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@color/colorPrimaryBlue"
        android:layout_margin="10dp"
        android:id="@+id/agregarBtnFloat"
        android:src="@drawable/ic_anadir_svg">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</LinearLayout>