<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroDePacienteActivity">

    <include layout="@layout/toolbar"></include>

    <TextView
        android:background="@color/colorPrimaryBlue"
        android:gravity="center"
        android:textSize="@dimen/tamanio_letra_editor"
        android:text="Registro de Paciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:textSize="@dimen/tamanio_hint"
        android:id="@+id/reg_rutTxt"
        android:layout_margin="@dimen/distancia"
        android:hint="Ingrese rut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:textSize="@dimen/tamanio_hint"
        android:id="@+id/reg_nombreTxt"
        android:layout_margin="@dimen/distancia"
        android:hint="Ingrese Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/reg_apellidoTxt"
        android:textSize="@dimen/tamanio_hint"
        android:layout_margin="@dimen/distancia"
        android:hint="Ingrese Apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/reg_calendarioBtn"
        android:layout_margin="@dimen/distancia"
        android:text="Fecha del Examen"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@drawable/fondo_buttom"
        android:layout_width="@dimen/largo_texto"
        android:layout_height="41dp">
    </Button>

    <LinearLayout
        android:layout_margin="@dimen/distancia"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/tamanio_hint"
            android:text="Area de Trabajo"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:textSize="@dimen/tamanio_hint"
            android:id="@+id/reg_areaTrabajoSp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/distancia"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/tamanio_hint"
            android:layout_weight="1"
            android:text="Paciente Presenta Sintomas?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Switch
            android:layout_weight="2"
            android:id="@+id/reg_sintomaSw"
            android:textOff="No"
            android:textOn="Si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Switch>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/tamanio_hint"
            android:layout_weight="1"
            android:hint="Presenta Tos?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Switch
            android:layout_weight="2"
            android:id="@+id/reg_presentaTosSw"
            android:textOff="No"
            android:textOn="Si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Switch>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="@dimen/distancia"
            android:id="@+id/reg_temperaturaTxt"
            android:textSize="@dimen/tamanio_hint"
            android:layout_weight="1"
            android:hint="Ingrese Temperaruta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:textSize="@dimen/tamanio_hint"
            android:layout_margin="@dimen/distancia"
            android:id="@+id/reg_presionArterialTxt"
            android:layout_weight="1"
            android:hint="Presion Arterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/crear_btn"
        android:layout_margin="@dimen/distancia"
        android:layout_gravity="center"
        android:background="@drawable/fondo_buttom"
        android:text="Ingresar Paciente"
        android:textAllCaps="false"
        android:layout_width="@dimen/largo_texto"
        android:layout_height="41dp">
    </Button>

</LinearLayout>